## Part 4: VSCODE Connection to Database

In [2]:
import pandas as pd
from sqlalchemy import create_engine

USER = 'postgres'
PASSWORD = 'admin'
HOST = 'localhost'
PORT = '5433'
DB = 'library_db'

# create datbase connection
engine = create_engine(f'postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}')

In [6]:

# Load all the database
books = pd.read_sql("SELECT * FROM Books", engine)
authors = pd.read_sql("SELECT * FROM Authors", engine)
book_orders = pd.read_sql("SELECT * FROM BookOrders", engine)
borrow_history = pd.read_sql("SELECT * FROM Borrow_History", engine)
members = pd.read_sql("SELECT * FROM Members", engine)
library_staff = pd.read_sql("SELECT * FROM Library_Staff", engine)
departments = pd.read_sql("SELECT * FROM Departments", engine)

In [7]:
books.head()

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+
1,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+
2,3,The Blind Assassin,1,Literary Fiction,2000-09-01,McClelland & Stewart,9780771008818,English,1,18+
3,4,Norwegian Wood,2,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,2,18+
4,5,Kafka on the Shore,2,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,3,16+

In [8]:
# Display the authors
authors.head()

,author_id,author_name,country_of_origin,number_of_books_written
0,1,Margaret Atwood,Canada,23
1,2,Haruki Murakami,Japan,18
2,3,Chimamanda Ngozi Adichie,Nigeria,7
3,4,Elena Ferrante,Italy,12
4,5,Salman Rushdie,India,19

In [9]:
# Display the book_orders
book_orders.head()

Empty DataFrame
Columns: [order_id, order_date, book_id, cost, quantity, supplydate, fulfillment_status, supplier_name]
Index: []

In [10]:
# Display the members
members.head()

,member_id,name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status
0,1,Sarah Johnson,FEMALE,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active
1,2,Michael Chen,MALE,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active
2,3,Emily Rodriguez,FEMALE,emily.r@hotmail.com,-899,789 Maple Drive Evanston IL,22,student,2023-09-01,active
3,4,David Thompson,MALE,d.thompson@yahoo.com,-1010,321 Elm Street Naperville IL,45,premium,2020-06-10,active
4,5,Lisa Wang,FEMALE,lisa.wang@outlook.com,-1121,654 Cedar Lane Aurora IL,31,standard,2022-08-18,active

In [11]:

# Display the borrow history
borrow_history.head()

   borrowed_id  book_id  member_id borrow_date return_date
0            1        1          1  2024-01-15  2024-02-05
1            2        2          3  2024-02-10  2024-03-02
2            3       22          2  2024-01-22  2024-02-12
3            4       30          9  2024-03-05  2024-03-25
4            5        7          4  2024-02-18  2024-03-10

In [12]:
# Display the library staff
library_staff.head()

,staff_id,name,job_title,department_id,gender,address,phone_number,hire_date,manager_id
0,1,Jennifer Walsh,Head Librarian,1,FEMALE,892 Library Lane Springfield IL,-2555,2018-01-15,NaN
1,2,Mark Patterson,Assistant Librarian,1,MALE,445 Book Street Chicago IL,-2556,2019-03-10,1.0
2,3,Rebecca Foster,Children's Librarian,2,FEMALE,678 Story Avenue Evanston IL,-2557,2020-06-22,1.0
3,4,Thomas Anderson,Reference Librarian,3,MALE,234 Research Drive Naperville IL,-2558,2021-01-08,1.0
4,5,Maria Gonzalez,Circulation Manager,4,FEMALE,567 Checkout Lane Aurora IL,-2559,2019-09-15,1.0

In [13]:
# Display the departments
departments.head()

   dept_id            department_name     manager_name
0        1             Administration   Jennifer Walsh
1        2  Children & Youth Services   Rebecca Foster
2        3       Reference & Research  Thomas Anderson
3        4                Circulation   Maria Gonzalez
4        5         Technical Services    Kevin O'Brien


QUERY 1: List all books published after 2015 along with their authors' names.

In [15]:
# Display athe columns in table 'bookss'
books.columns

Index(['book_id', 'title', 'author_id', 'genre', 'date_of_publication',
       'publisher', 'isbn', 'language', 'available_copies', 'age_rating'],
      dtype='object')

In [16]:
authors.columns

Index(['author_id', 'author_name', 'country_of_origin',
       'number_of_books_written'],
      dtype='object')

In [18]:
# Merge table books and authors 
books_authors = pd.merge(books, authors, on='author_id', how='inner')
books_authors.head()

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating,author_name,country_of_origin,number_of_books_written
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+,Margaret Atwood,Canada,23
1,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+,Margaret Atwood,Canada,23
2,3,The Blind Assassin,1,Literary Fiction,2000-09-01,McClelland & Stewart,9780771008818,English,1,18+,Margaret Atwood,Canada,23
3,4,Norwegian Wood,2,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,2,18+,Haruki Murakami,Japan,18
4,5,Kafka on the Shore,2,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,3,16+,Haruki Murakami,Japan,18

In [20]:

# Converting to the date to datetime
books_authors['date_of_publication'] = pd.to_datetime(books_authors['date_of_publication'])
books_authors.dtypes

book_id                             int64
title                              object
author_id                           int64
genre                              object
date_of_publication        datetime64[ns]
publisher                          object
isbn                               object
language                           object
available_copies                    int64
age_rating                         object
author_name                        object
country_of_origin                  object
number_of_books_written             int64
dtype: object

In [21]:

# List all books published after 2015 along with their authors' names.
books_published_2015 = books_authors[books_authors['date_of_publication'].dt.year > 2015]
books_published_2015

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating,author_name,country_of_origin,number_of_books_written
23,24,21 Lessons for the 21st Century,8,Non-fiction,2018-08-21,Spiegel & Grau,9780525512172,English,3,16+,Yuval Noah Harari,Israel,4
47,48,Sea Prayer,13,Children's Literature,2018-09-18,Riverhead Books,9780525554943,English,2,8+,Khaled Hosseini,Afghanistan,4
62,63,Klara and the Sun,20,Science Fiction,2021-03-02,Faber & Faber,9780571364886,English,4,14+,Kazuo Ishiguro,Japan,10
72,73,Manhattan Beach,25,Historical Fiction,2017-10-03,Scribner,9781476746678,English,1,16+,Jennifer Egan,United States,7
73,74,The Underground Railroad,26,Historical Fiction,2016-08-02,Doubleday,9780385542364,English,3,18+,Colson Whitehead,United States,9
75,76,An American Marriage,27,Literary Fiction,2018-02-06,Algonquin Books,9781616201340,English,2,18+,Tayari Jones,United States,5
83,84,Educated,31,Memoir,2018-02-20,Random House,9780399590504,English,5,16+,Tara Westover,United States,2
84,85,Becoming,32,Memoir,2018-11-13,Crown,9781524763138,English,6,14+,Michelle Obama,United States,2
85,86,A Promised Land,33,Memoir,2020-11-17,Crown,9781524763169,English,4,14+,Barack Obama,United States,3

In [22]:

# Grouping all books published later than 2015 by the author's name
books_by_authors_2015 = books_published_2015[['date_of_publication', 'title', 'author_name']]
books_by_authors_2015

   date_of_publication                            title        author_name
23          2018-08-21  21 Lessons for the 21st Century  Yuval Noah Harari
47          2018-09-18                       Sea Prayer    Khaled Hosseini
62          2021-03-02                Klara and the Sun     Kazuo Ishiguro
72          2017-10-03                  Manhattan Beach      Jennifer Egan
73          2016-08-02         The Underground Railroad   Colson Whitehead
75          2018-02-06             An American Marriage       Tayari Jones
83          2018-02-20                         Educated      Tara Westover
84          2018-11-13                         Becoming     Michelle Obama
85          2020-11-17                  A Promised Land       Barack Obama


QUERY 2. Find all members who joined in the last 2 years and have a 'Premium' membership

In [25]:
## Converting to the date to datetime
members['date_of_membership'] = pd.to_datetime(members['date_of_membership'])

In [26]:
# Display members from last two year
last_two_years= members[(members['date_of_membership'].dt.year > 2021) & (members['type_of_membership']== 'premium')]
last_two_years

,member_id,name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status
0,1,Sarah Johnson,FEMALE,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active
6,7,Amanda Davis,FEMALE,amanda.d@gmail.com,-1343,147 Willow Street Peoria IL,26,premium,2023-02-14,active
18,19,Ashley Robinson,FEMALE,a.robinson@outlook.com,-2455,814 Poplar Avenue Naperville IL,32,premium,2022-02-28,active
28,29,Kayla Adams,FEMALE,k.adams@outlook.com,-3455,926 Poplar Lane Naperville IL,33,premium,2022-06-18,active
31,32,Trevor Nelson,MALE,t.nelson@hotmail.com,-3788,359 Oak Drive Peoria IL,28,premium,2022-09-14,active
38,39,Danielle Campbell,FEMALE,d.campbell@outlook.com,-4455,138 Poplar Street Naperville IL,31,premium,2022-04-07,active
41,42,Ian Edwards,MALE,i.edwards@hotmail.com,-4788,462 Oak Avenue Peoria IL,29,premium,2022-07-21,active
48,49,Sierra Cook,FEMALE,s.cook@outlook.com,-5455,241 Poplar Drive Naperville IL,32,premium,2022-11-25,active
58,59,Jenna Ramirez,FEMALE,j.ramirez@outlook.com,-6455,363 Poplar Lane Naperville IL,33,premium,2022-08-14,active
61,62,Xavier Brooks,MALE,x.brooks@hotmail.com,-6788,696 Oak Lane Peoria IL,32,premium,2022-09-23,active
68,69,Luna Ross,FEMALE,l.ross@outlook.com,-7455,475 Poplar Avenue Naperville IL,29,premium,2022-05-24,active

In [29]:
# Grouping the premium members who joined in the  last years 
premium_members_two_years = last_two_years[['member_id', 'name', 'date_of_membership', 'type_of_membership', 'status']] 
premium_members_two_years

    member_id               name date_of_membership type_of_membership  status
0           1      Sarah Johnson         2022-01-15            premium  active
6           7       Amanda Davis         2023-02-14            premium  active
18         19    Ashley Robinson         2022-02-28            premium  active
28         29        Kayla Adams         2022-06-18            premium  active
31         32      Trevor Nelson         2022-09-14            premium  active
38         39  Danielle Campbell         2022-04-07            premium  active
41         42        Ian Edwards         2022-07-21            premium  active
48         49        Sierra Cook         2022-11-25            premium  active
58         59      Jenna Ramirez         2022-08-14            premium  active
61         62      Xavier Brooks         2022-09-23            premium  active
68         69          Luna Ross         2022-05-24            premium  active


Query 3. Display the total number of books written by each author, ordered by count (descending)

In [30]:
# Displaying the number of books written by each author
authors_by_books = authors.groupby('author_name')['number_of_books_written'].sum().sort_values(ascending=False)
authors_by_books

author_name
Isaac Asimov                500
Agatha Christie              85
Stephen King                 64
Philip K. Dick               44
Terry Pratchett              41
Neil Gaiman                  35
Arthur C. Clarke             33
Paulo Coelho                 30
Brandon Sanderson            28
Ray Bradbury                 27
Bill Bryson                  25
Isabel Allende               25
Margaret Atwood              23
Robin Hobb                   22
Ursula K. Le Guin            21
Salman Rushdie               19
Haruki Murakami              18
George R.R. Martin           15
Gabriel García Márquez       15
J.K. Rowling                 14
Kurt Vonnegut                14
Elena Ferrante               12
Douglas Adams                12
Octavio Paz                  12
Toni Morrison                11
Kazuo Ishiguro               10
Umberto Eco                   9
Colson Whitehead              9
Milan Kundera                 8
Mary Roach                    8
Ayn Rand                      8
David Foster Wallace          8
Amy Tan                       8
Chimamanda Ngozi Adichie      7
Jennifer Egan                 7
Malcolm Gladwell              7
Zadie Smith                   6
Jhumpa Lahiri                 6
Maxine Hong Kingston          6
Jonathan Franzen              5
Chinua Achebe                 5
Tayari Jones                  5
Yuval Noah Harari             4
Donna Tartt                   4
Khaled Hosseini               4
Barack Obama                  3
Terry Gilliam                 3
Patrick Rothfuss              3
Michelle Obama                2
Tara Westover                 2
Name: number_of_books_written, dtype: int64

In [34]:
# Displaying the total number of books written by each author, ordered by count (descending)
total_no_books_written = authors[['author_id', 'author_name', 'number_of_books_written']]
total_no_books_written_table = total_no_books_written.sort_values(by='number_of_books_written', ascending=False)
total_no_books_written_table

    author_id               author_name  number_of_books_written
43         44              Isaac Asimov                      500
10         11           Agatha Christie                       85
8           9              Stephen King                       64
44         45            Philip K. Dick                       44
37         38           Terry Pratchett                       41
36         37               Neil Gaiman                       35
45         46          Arthur C. Clarke                       33
11         12              Paulo Coelho                       30
39         40         Brandon Sanderson                       28
46         47              Ray Bradbury                       27
34         35               Bill Bryson                       25
13         14            Isabel Allende                       25
0           1           Margaret Atwood                       23
41         42                Robin Hobb                       22
42         43         Ursula K. Le Guin                       21
4           5            Salman Rushdie                       19
1           2           Haruki Murakami                       18
6           7    Gabriel García Márquez                       15
38         39        George R.R. Martin                       15
9          10              J.K. Rowling                       14
47         48             Kurt Vonnegut                       14
3           4            Elena Ferrante                       12
48         49             Douglas Adams                       12
16         17               Octavio Paz                       12
5           6             Toni Morrison                       11
19         20            Kazuo Ishiguro                       10
25         26          Colson Whitehead                        9
17         18               Umberto Eco                        9
18         19             Milan Kundera                        8
23         24      David Foster Wallace                        8
14         15                  Ayn Rand                        8
35         36                Mary Roach                        8
28         29                   Amy Tan                        8
2           3  Chimamanda Ngozi Adichie                        7
33         34          Malcolm Gladwell                        7
24         25             Jennifer Egan                        7
27         28             Jhumpa Lahiri                        6
20         21               Zadie Smith                        6
29         30      Maxine Hong Kingston                        6
21         22          Jonathan Franzen                        5
15         16             Chinua Achebe                        5
26         27              Tayari Jones                        5
12         13           Khaled Hosseini                        4
7           8         Yuval Noah Harari                        4
22         23               Donna Tartt                        4
32         33              Barack Obama                        3
40         41          Patrick Rothfuss                        3
49         50             Terry Gilliam                        3
30         31             Tara Westover                        2
31         32            Michelle Obama                        2


Query 4. Show all currently borrowed books (books with no return date) along with the member's name and borrow date

In [35]:
# Print the columns in borrow history 
borrow_history.columns

Index(['borrowed_id', 'book_id', 'member_id', 'borrow_date', 'return_date'], dtype='object')

In [37]:
# Merge the members and borrow history
borrow_members = pd.merge(members, borrow_history, on='member_id', how='inner')
borrow_members

,member_id,name,gender,email_address,phone_number,address,age,type_of_membership,date_of_membership,status,borrowed_id,book_id,borrow_date,return_date
0,1,Sarah Johnson,FEMALE,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,1,1,2024-01-15,2024-02-05
1,1,Sarah Johnson,FEMALE,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,7,19,2024-02-20,2024-03-15
2,1,Sarah Johnson,FEMALE,sarah.johnson@email.com,-677,123 Oak Street Springfield IL,28,premium,2022-01-15,active,81,37,2024-02-05,2024-02-25
3,2,Michael Chen,MALE,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active,3,22,2024-01-22,2024-02-12
4,2,Michael Chen,MALE,m.chen@gmail.com,-788,456 Pine Avenue Chicago IL,34,standard,2021-03-22,active,11,10,2024-03-10,2024-04-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,71,Nova Coleman,FEMALE,n.coleman@gmail.com,-7677,697 Pine Drive Rockford IL,26,student,2023-08-20,active,76,21,2024-01-30,2024-02-20
146,72,Orion Jenkins,MALE,o.jenkins@hotmail.com,-7788,719 Oak Avenue Peoria IL,33,premium,2021-10-03,active,77,47,2024-02-15,2024-03-07
147,73,Willow Perry,FEMALE,w.perry@yahoo.com,-7899,831 Maple Street Joliet IL,30,standard,2022-07-16,active,78,74,2024-03-22,2024-04-12
148,74,Atlas Powell,MALE,a.powell@outlook.com,-8010,942 Cedar Lane Waukegan IL,35,standard,2021-09-28,active,79,89,2024-02-28,2024-03-20
149,75,Sage Long,FEMALE,s.long@email.com,-8121,143 Elm Avenue Schaumburg IL,28,student,2023-04-11,active,80,14,2024-03-30,None

In [38]:
borrowed_books = borrow_members[borrow_members["return_date"] == "null"]
borrowed_books

Empty DataFrame
Columns: [member_id, name, gender, email_address, phone_number, address, age, type_of_membership, date_of_membership, status, borrowed_id, book_id, borrow_date, return_date]
Index: []

In [40]:

# Display all currently borrowed books with no return date along with the member's name and borrow date
no_of_borrowed_books = borrowed_books[['member_id', 'name', 'book_id', 'borrow_date', 'return_date']]
no_of_borrowed_books

Empty DataFrame
Columns: [member_id, name, book_id, borrow_date, return_date]
Index: []


Query 5. List all library staff members working in the 'Circulation' department.

In [41]:
# View the columns in librarystaff table
library_staff.columns

Index(['staff_id', 'name', 'job_title', 'department_id', 'gender', 'address',
       'phone_number', 'hire_date', 'manager_id'],
      dtype='object')

In [42]:
# View the columns in departments
departments.columns

Index(['dept_id', 'department_name', 'manager_name'], dtype='object')

In [45]:
# Merge the library_staff with the departments
library_depts = pd.merge(library_staff, departments, on='dept_id', how='inner')
library_depts

KeyError: 'dept_id'