## PART 5: Python/Pandas Implementation

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

USER = 'postgres'
PASSWORD = 'admin'
HOST = 'localhost'
PORT = '5433'
DB = 'library_db'

# create datbase connection
engine = create_engine(f'postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}')

In [2]:

# Load all the database
books = pd.read_sql("SELECT * FROM Books", engine)
authors = pd.read_sql("SELECT * FROM Authors", engine)
book_orders = pd.read_sql("SELECT * FROM BookOrders", engine)
borrow_history = pd.read_sql("SELECT * FROM Borrow_History", engine)
members = pd.read_sql("SELECT * FROM Members", engine)
library_staff = pd.read_sql("SELECT * FROM Library_Staff", engine)
departments = pd.read_sql("SELECT * FROM Departments", engine)

Q3. Display the total number of books written by each author, ordered by count (descending).

In [3]:
# Displaying the number of books written by each author
authors_by_books = authors.groupby('author_name')['number_of_books_written'].sum().sort_values(ascending=False)
authors_by_books

author_name
Isaac Asimov                500
Agatha Christie              85
Stephen King                 64
Philip K. Dick               44
Terry Pratchett              41
Neil Gaiman                  35
Arthur C. Clarke             33
Paulo Coelho                 30
Brandon Sanderson            28
Ray Bradbury                 27
Bill Bryson                  25
Isabel Allende               25
Margaret Atwood              23
Robin Hobb                   22
Ursula K. Le Guin            21
Salman Rushdie               19
Haruki Murakami              18
George R.R. Martin           15
Gabriel García Márquez       15
J.K. Rowling                 14
Kurt Vonnegut                14
Elena Ferrante               12
Douglas Adams                12
Octavio Paz                  12
Toni Morrison                11
Kazuo Ishiguro               10
Umberto Eco                   9
Colson Whitehead              9
Milan Kundera                 8
Mary Roach                    8
Ayn Rand                      8
David Foster Wallace          8
Amy Tan                       8
Chimamanda Ngozi Adichie      7
Jennifer Egan                 7
Malcolm Gladwell              7
Zadie Smith                   6
Jhumpa Lahiri                 6
Maxine Hong Kingston          6
Jonathan Franzen              5
Chinua Achebe                 5
Tayari Jones                  5
Yuval Noah Harari             4
Donna Tartt                   4
Khaled Hosseini               4
Barack Obama                  3
Terry Gilliam                 3
Patrick Rothfuss              3
Michelle Obama                2
Tara Westover                 2
Name: number_of_books_written, dtype: int64

In [5]:
# Displaying the total number of books written by each author, ordered by count (descending)
total_no_books_written = authors[['author_id', 'author_name', 'number_of_books_written']]
total_no_books_written_table = total_no_books_written.sort_values(by='number_of_books_written', ascending=False)
total_no_books_written_table

    author_id               author_name  number_of_books_written
43         44              Isaac Asimov                      500
10         11           Agatha Christie                       85
8           9              Stephen King                       64
44         45            Philip K. Dick                       44
37         38           Terry Pratchett                       41
36         37               Neil Gaiman                       35
45         46          Arthur C. Clarke                       33
11         12              Paulo Coelho                       30
39         40         Brandon Sanderson                       28
46         47              Ray Bradbury                       27
34         35               Bill Bryson                       25
13         14            Isabel Allende                       25
0           1           Margaret Atwood                       23
41         42                Robin Hobb                       22
42         43         Ursula K. Le Guin                       21
4           5            Salman Rushdie                       19
1           2           Haruki Murakami                       18
6           7    Gabriel García Márquez                       15
38         39        George R.R. Martin                       15
9          10              J.K. Rowling                       14
47         48             Kurt Vonnegut                       14
3           4            Elena Ferrante                       12
48         49             Douglas Adams                       12
16         17               Octavio Paz                       12
5           6             Toni Morrison                       11
19         20            Kazuo Ishiguro                       10
25         26          Colson Whitehead                        9
17         18               Umberto Eco                        9
18         19             Milan Kundera                        8
23         24      David Foster Wallace                        8
14         15                  Ayn Rand                        8
35         36                Mary Roach                        8
28         29                   Amy Tan                        8
2           3  Chimamanda Ngozi Adichie                        7
33         34          Malcolm Gladwell                        7
24         25             Jennifer Egan                        7
27         28             Jhumpa Lahiri                        6
20         21               Zadie Smith                        6
29         30      Maxine Hong Kingston                        6
21         22          Jonathan Franzen                        5
15         16             Chinua Achebe                        5
26         27              Tayari Jones                        5
12         13           Khaled Hosseini                        4
7           8         Yuval Noah Harari                        4
22         23               Donna Tartt                        4
32         33              Barack Obama                        3
40         41          Patrick Rothfuss                        3
49         50             Terry Gilliam                        3
30         31             Tara Westover                        2
31         32            Michelle Obama                        2


Q7. Find the top 5 most borrowed books along with the number of times each has been borrowed

In [6]:
# convert the date to date time
borrow_history['borrow_date'] = pd.to_datetime(borrow_history['borrow_date'])

In [7]:
# Merge the borrow_history and books by the primary key
books_borrowed = pd.merge(books, borrow_history, on='book_id', how='inner')
books_borrowed

,book_id,title,author_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating,borrowed_id,member_id,borrow_date,return_date
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+,1,1,2024-01-15,2024-02-05
1,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+,55,50,2024-03-22,None
2,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+,144,64,2024-03-28,None
3,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+,2,3,2024-02-10,2024-03-02
4,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+,60,55,2024-03-28,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,98,The Colour of Magic,38,Fantasy,1983-11-01,Colin Smythe,9780552124751,English,2,14+,128,48,2024-02-18,2024-03-10
146,99,Mort,38,Fantasy,1987-11-01,Gollancz,9780552131063,English,3,14+,50,45,2024-03-30,None
147,99,Mort,38,Fantasy,1987-11-01,Gollancz,9780552131063,English,3,14+,134,54,2024-03-30,None
148,100,A Game of Thrones,39,Fantasy,1996-08-01,Bantam Spectra,9780553103540,English,4,18+,21,16,2024-03-18,None
149,100,A Game of Thrones,39,Fantasy,1996-08-01,Bantam Spectra,9780553103540,English,4,18+,111,31,2024-02-18,2024-03-10

In [8]:
# Top 5 most borrowed books along with the number of times each has been borrowed.
top_5_books = books_borrowed.groupby(['book_id','title']).size().reset_index(name='times_borrowed').sort_values(by='times_borrowed', ascending=False).head(5)
top_5_books

    book_id                                     title  times_borrowed
0         1                       The Handmaid's Tale               3
1         2                                 Cat's Eye               3
29       30  Harry Potter and the Philosopher's Stone               3
3         4                            Norwegian Wood               2
25       26                                        It               2

Q9. Show the average number of available copies per genre.

In [9]:
# Showing the average no of available copies by genre
avg_available_copies = books.groupby('genre')['available_copies'].mean().reset_index(name='available_copies').sort_values(by='available_copies', ascending=True)
round(avg_available_copies, 2)

                    genre  available_copies
2                   Essay              1.00
8         Magical Realism              1.75
7        Literary Fiction              1.81
5      Historical Mystery              2.00
12  Philosophical Fiction              2.00
13       Post-apocalyptic              2.00
0   Children's Literature              2.00
4      Historical Fiction              2.33
6                  Horror              2.50
15                Science              2.50
10                Mystery              2.80
1       Dystopian Fiction              3.00
14                Romance              3.00
18                 Travel              3.00
17          Short Stories              3.00
16        Science Fiction              3.00
11            Non-fiction              3.29
3                 Fantasy              3.58
9                  Memoir              3.80


Q12. Generate a report showing monthly borrowing trends for the past year (count of books borrowed per month).

In [10]:
# convert the borrow_date to datetime format
books_borrowed['borrow_date'] = pd.to_datetime(books_borrowed['borrow_date'])

In [11]:
# Extract the year and month from the date
books_borrowed['borrow_year'] = books_borrowed['borrow_date'].dt.year
books_borrowed['borrow_month'] = books_borrowed['borrow_date'].dt.month_name()

In [12]:
# Monthly borrowing trends for the past year (count of books borrowed per month).
borrowed_books_trend = books_borrowed.groupby(['borrow_year', 'borrow_month']).size().reset_index(name='total_borrowed_books').sort_values(by='total_borrowed_books', ascending=True)
borrowed_books_trend

   borrow_year borrow_month  total_borrowed_books
1         2024      January                    32
0         2024     February                    58
2         2024        March                    60


Q14. Calculate the total revenue from book orders per supplier, showing only suppliers with orders exceeding $5,000.

In [13]:

# Calculating the total revenue
book_orders['total_revenue'] = (book_orders['cost'] * book_orders['quantity'])
book_orders['total_revenue']

Series([], Name: total_revenue, dtype: object)

In [14]:

# Checking for the total revenue from book orders per supplier, showing only suppliers with orders exceeding $5,000.
book_orders_5000usd = book_orders[(book_orders['total_revenue'] > 5000) & (book_orders['supplier_name'])]
book_orders_5000usd.head(2)

Empty DataFrame
Columns: [order_id, order_date, book_id, cost, quantity, supplydate, fulfillment_status, supplier_name, total_revenue]
Index: []

In [15]:
# Displaying only the suppliers with orders exceeding $5,000. (descending)
supply_book_orders = book_orders_5000usd[['supplier_name', 'total_revenue']]
supply_book_orders_table = supply_book_orders.sort_values(by='total_revenue', ascending=False)
supply_book_orders_table

Empty DataFrame
Columns: [supplier_name, total_revenue]
Index: []